"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""

def my_func(*numbers):
    return sum(*numbers)


signal = None
result = 0
while signal != '!':
    print('Введите числа через пробел. Для выхода введите символ "!" вместо числа.\n')
    string = list(input().split())
    if '!' in string:
        signal = '!'
        string = string[: string.index('!')]
    result += my_func(list(map(float, string)))
    print(result)

