
"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. 
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func(x, y):
    if (type(y) != int) or (y >= 0):
        return "Неверный формат задания степени."
    elif (x < 0):
        return "Неверный формат задания числа для возведения в степень."
    result = 1
    for i in range(abs(y)):
        result *= x
    result = 1 / result
    print("Возведение в степень с помощью цикла : ",
          result,
          "\nВозведение в степень с помощью оператора ** : ",
          x**y)


a, b = list(map(int, input().split()))
my_func(a, b)


