
# coding: utf-8


# ДЗ 6
"""
6. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % 
относительно предыдущего. Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""

a = float(input("Введите результат первого дня, км: "))
b = float(input("Дистанция для расчета, км: "))
dis = a
result = 1
while dis <= b:
    dis += dis * 0.1
    result += 1
#    print(f'{result}-й день: {dis:.2f}')
print(result)
