
# coding: utf-8

# ЗД 5
"""
5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчете на одного сотрудника.

"""

gain = float(input("Введите сумму выручки: "))
costs = float(input("Введите сумму издержек: "))
if gain > costs:
    profit = gain - costs
    print(f'Фирма отработала с прибылью: {profit:.2f}')
    print('Рентабельность выручки: {:.2%}'.format(profit / gain))
    num_emp = int(input("Введите число сотрудников: "))
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profit / num_emp :.2f}')
elif gain < costs:
    loss = costs - gain
    print(f'Фирма отработала с убытком: {loss:.2f}')
else:
    print('Нет ни убытков, ни выручки')

