"""
2. Для списка реализовать обмен значений соседних элементов, т.е. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем месте. 
Для заполнения списка элементов необходимо использовать функцию input().
"""

new_list = list(input().split())
print(new_list)

B = new_list[::2]
A = new_list[1::2]
i = 1
for item in B:
    A.insert(i, item)
    i += 2
new_list = A
print(new_list)
