"""
1. Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
new_list = [123, 'abc', None, 123.123, True, (1, 2, 3), {1, 2, 3,}, [1, 2, 3], 5+8j, {"key1" :1}]
for item in new_list:
    print(type(item))
