"""
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calc(self, mass, depth):
        return self._length * self._width * mass * depth


print('Введите длину (м) и ширину (м) дороги через пробел.')
length, width = list(map(float, input().split()))
road_1 = Road(length, width)
print('Введите массу (кг/(м^2 * см)) и толщину(см) асфальта через пробел.')
mass, depth = list(map(float, input().split()))
print(f"Масса дороги - {round(road_1.mass_calc(mass, depth) / 1000, 3)} т")
