"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
name_file = "for_task_6.txt"
res_dict = {}
with open(name_file, 'r', encoding="utf-8") as new_file:
    for line in new_file:
        new_list = [x.rstrip() for x in line.split() if x != "—"]
        res_dict.update([(new_list[0][:-1], sum([int(x[:x.index('(')]) for x in new_list[1:]]))])
print(res_dict)
