"""
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
"""

with open("for_task_1.txt", 'w', encoding="utf-8") as new_file:
    print("Введите построчно данные для записи в файл. Для окончания записи оставьте пустую строку.")
    flag = True
    while flag:
        str_in = input()
        if str_in == '':
            flag = False
        else:
            print(str_in, file=new_file)
